#set("title") { Admin }
#set("scripts") {
    <script type="text/javascript" src="/vendors/js/qrcode.js"></script>
    <script>
        jQuery('#code').qrcode("#(homeKitSetupUri)");
    </script>
}
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Settings</li>
    </ol>
    <div class="container"><div class="card">
        <form action="./admin" method="post">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Settings
            </div>
            <div class="card-block">
                <fieldset class="form-group">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">User Registration</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="registrationEnabled" id="optionsRadios1" value="true" #if(registrationEnabled) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="registrationEnabled" id="optionsRadios2" value="false" #if(!registrationEnabled) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Server Address (URL)</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="https://127.0.0.1:8080" name="domain" value="#(domain)" required>
                            </div>
                            <p class="help-block">URL used to access the server.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Insecure Server Address (URL)</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="http://127.0.0.1:8080" name="insecureDomain" value="#(insecureDomain)">
                            </div>
                            <p class="help-block">URL used by Particle devices that do not support HTTPS.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Timezone</label>
                            <div class="input-prepend input-group">
                            <select name="timeZone" class="form-control">
                                #get(timeZoneData)
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Secure (HTTPS Only) Cookies</label>
                        <div class="input-prepend input-group">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="secureCookie" id="optionsRadios1" value="true" #if(secureCookie) { checked }> Enabled
                                </label>
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="secureCookie" id="optionsRadios2" value="false" #if(!secureCookie) { checked }> Disabled
                                </label>
                            </div>
                        </div>
                        <p class="help-block">Warning: Enable if you only access the server over a secure connection (HTTPS) otherwise you will be unable to login.</p>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Particle Access Token</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Particle Access Token" name="particleAccessToken" #if(particleAccessTokenSet) { value="●●●●●●●●●●●●●●●●●●●●"}>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Offline Minutes</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Minutes" name="offlineMinutes" value="#(offlineMinutes)" required>
                            </div>
                            <p class="help-block">Length of time before a device is considered offline.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Slack Webhook URL</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="Slack Webhook URL" name="slackWebHookUrl" value="#(slackWebHookUrl)">
                            </div>
                            <p class="help-block">Slack webhook URL for sending notifications over Slack.</p>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
            </div>
        </form>
    </div>
    <div class="card">
        <form action="./admin" method="post">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Email Settings
            </div>
            <div class="card-block">
                <fieldset class="form-group">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">General Notification Email</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="email" spellcheck="false" class="form-control" placeholder="Notification Email" name="notificationEmail" value="#(notificationEmail)" required>
                            </div>
                            <p class="help-block">Email address to send notifications to.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun Send From Email</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-envelope-letter"></i></span>
                                <input type="email" spellcheck="false" class="form-control" placeholder="Mailgun Send From Email" name="mailgunFromEmail" value="#(mailgunFromEmail)" required>
                            </div>
                            <p class="help-block">Email address to send notifications from.</p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun API Key</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Mailgun API Key" name="mailgunApiKey" #if(mailgunApiKeySet) { value="●●●●●●●●●●●●●●●●●●●●"}>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Mailgun API URL</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-globe"></i></span>
                                <input type="url" spellcheck="false" class="form-control" placeholder="Mailgun API URL" name="mailgunApiUrl" value="#(mailgunApiUrl)">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
            </div>
        </form>
    </div>
    <div class="card">
        <form action="./admin" method="post">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Push Notification Settings
            </div>
            <div class="card-block">
                <fieldset class="form-group">
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Team ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-people"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Team ID" name="apnsTeamId" value="#(apnsTeamId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Application Bundle ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-notebook"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Application Bundle ID" name="apnsBundleId" value="#(apnsBundleId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Push Auth Key ID</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Push Auth Key ID" name="apnsKeyId" value="#(apnsKeyId)" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="prependedInput">Push Auth Key Path</label>
                        <div class="controls">
                            <div class="input-prepend input-group">
                                <span class="input-group-addon"><i class="icon-folder"></i></span>
                                <input type="text" spellcheck="false" class="form-control" placeholder="Push Auth Key Path" name="apnsKeyPath" value="#(apnsKeyPath)" required>
                            </div>
                        </div>
                        <p class="help-block">Path is relative to the Resources folder</p>
                    </div>
                </fieldset>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Save</button>
            </div>
        </form>
    </div>
    #if(homeKitSetupCode) {
      <div class="card">
          <div class="card-header">
              <i class="fa fa-align-justify"></i> HomeKit
          </div>
          <div class="card-block">
              <div class="container">
                  <div id="code" class="row justify-content-md-center mb-4">
                  </div>
                  <div class="row-12">
                      <div class="alert alert-warning" role="alert">
                          <h4 class="alert-heading">HomeKit Setup Code</h4>
                          <p><strong>#(homeKitSetupCode)</strong></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    }
}
#embed("base")
