<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Reaumur Server">
    <meta name="author" content="BluDesign, LLC">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#17aff2">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#17aff2">

    <title>#(title)</title>

    <link href="/vendors/css/font-awesome.min.css" rel="stylesheet">
    <link href="/vendors/css/simple-line-icons.min.css" rel="stylesheet">
    <link href="/vendors/css/style.min.css" rel="stylesheet">
    #get(css)
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <header class="app-header navbar">
        <button class="navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto" type="button">☰</button>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button">☰</button>
    </header>

    <div class="app-body">
        <div class="sidebar">
            <nav class="sidebar-nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/devices"><i class="icon-location-pin"></i> Devices</a>
                        <a class="nav-link" href="/containers"><i class="icon-map"></i> Containers</a>
                        <a class="nav-link" href="/hostDevices"><i class="icon-globe-alt"></i> Host Devices</a>
                        <a class="nav-link" href="/cycles"><i class="icon-energy"></i> Cycles</a>
                        <a class="nav-link" href="/temperatures"><i class="icon-chart"></i> Temperatures</a>
                        <a class="nav-link" href="/logs"><i class="icon-notebook"></i> Logs</a>
                        <a class="nav-link" href="/notifications"><i class="icon-bell"></i> Notifications</a>
                        <a class="nav-link" href="/users"><i class="icon-people"></i> Users</a>
                        #if(admin) {
                            <a class="nav-link" href="/particle/devices"><i class="icon-globe"></i> Particle Devices</a>
                            <a class="nav-link" href="/clients"><i class="icon-directions"></i> Clients</a>
                            <a class="nav-link" href="/admin"><i class="icon-speedometer"></i> Settings</a>
                        }
                        <a class="nav-link" href="/users/logout"><i class="icon-logout"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </div>

        <main class="main">
            #get(main)
        </main>
    </div>

    <footer class="app-footer">
        <span class="float-left">© 2018 <a href="https://bludesign.biz">BluDesign, LLC</a></span>
        <span class="float-right">Powered by <a href="http://coreui.io">CoreUI</a> & <a href="https://vapor.codes">Vapor</a></span>
    </footer>

    <script src="/vendors/js/jquery.min.js"></script>
    <script src="/vendors/js/popper.min.js"></script>
    <script src="/vendors/js/bootstrap.min.js"></script>
    <script src="/vendors/js/pace.min.js"></script>
    <script src="/vendors/js/app.js"></script>
    #get(scripts)
</body>

</html>
