#set("title") { Container }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/containers">Containers</a></li>
        <li class="breadcrumb-item active">Container</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/containers/#(containerId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Update Container
                        </div>
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Name" name="name" value="#(name)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">User Email</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="User Email" value="#(userEmail)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Updated At</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(updatedAt)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Last Cycle</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(lastActionDate)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Conflict Action</label>
                                <div class="input-prepend input-group">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="0" value="0" #(conflictDoNothingEnabled)> Do Nothing
                                        </label>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="1" value="1" #(conflictHeatEnabled)> Heat
                                        </label>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="2" value="2" #(conflictCoolEnabled)> Cool
                                        </label>
                                    </div>
                                </div>
                                <p class="help-block">When a container has some temperature sensors that require heating and other sensors that require cooling what action should the controller take.</p>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Status</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(statusData)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Average Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="None" value="#(averageTemperature)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Min Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Min Temperature" name="minTemperature" value="#(minTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn On Heat Below Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn On Heat Below Temperature" name="turnOnBelowHeatTemperatureValue" value="#(turnOnBelowHeatTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Heat To Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Heat To Temperature" name="wantedHeatTemperature" value="#(wantedHeatTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn Off Heat Above Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn Off Heat Above Temperature" name="turnOffAboveHeatTemperatureValue" value="#(turnOffAboveHeatTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn Off Cooling Below Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn Off Cooling Below Temperature" name="turnOffBelowCoolTemperatureValue" value="#(turnOffBelowCoolTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Cool to Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Cool to Temperature" name="wantedCoolTemperature" value="#(wantedCoolTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn On Cooling Above Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn On Cooling Above Temperature" name="turnOnAboveCoolTemperatureValue" value="#(turnOnAboveCoolTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Max Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Max Temperature" name="maxTemperature" value="#(maxTemperature)" min="-100" max="200" step="0.01">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete" onclick="return confirm('Are you sure you want to delete this container?')"><i class="fa fa-ban"></i> Delete</button>
                        </div>
                    </form>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Devices
                    </div>
                    <div class="card-block">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Last Action</th>
                                    <th>Temp/State</th>
                                    <th>Host Device</th>
                                    <th>Use For Control</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#(prevPage)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            #get(pageData)
                            <li class="page-item">
                                <a class="page-link" href="#(nextPage)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
