#set("title") { Dashbaord }
#set("scripts") {
<script>
var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ["", "Min Temperature", "", "Turn On Below", "", "Heat Temperature", "", "Turn Off Above", "", "Turn Off Below", "", "Cool Temperature", "", "Turn On Above", ""],
        datasets: [{
            label: '# of Votes',
            steppedLine: 'before',
            data: [30, 30, 38, 38, 42, 42, 48, 48, 50, 50, 52, 52, 60, 60, 60],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
            pointStyle: 'dash'
        }]
    },
    options: {
        ""
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }],
            xAxes: [{
                ticks: {
                    // display: false
                    skipLabels: 4,
                    showTooltips: false
                }
            }]
        }
    }
});
</script>
}
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/containers">Containers</a></li>
        <li class="breadcrumb-item active">Container</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/containers/#(containerId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Update Container
                        </div>
                        <div class="card-block">
                            <div class="card-body">
        <div class="chart-wrapper"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
          <canvas id="myChart" width="1556" height="778" class="chartjs-render-monitor" style="display: block; height: 389px; width: 778px;"></canvas>
        </div>
      </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Name" name="name" value="#(name)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Updated At</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(updatedAt)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Last Cycle</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(lastActionDate)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Conflict Action</label>
                                <div class="input-prepend input-group">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="0" value="0" #(conflictDoNothingEnabled)> Do Nothing
                                        </label>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="1" value="1" #(conflictHeatEnabled)> Heat
                                        </label>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="conflictAction" id="2" value="2" #(conflictCoolEnabled)> Cool
                                        </label>
                                    </div>
                                </div>
                                <p class="help-block">When a container has some temperature sensors that require heating and other sensors that require cooling what action should the controller take.</p>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Status</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(statusData)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Min Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Min Temperature" name="minTemperature" value="#(minTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn On Heat Below Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn On Heat Below Temperature" name="turnOnBelowHeatTemperatureValue" value="#(turnOnBelowHeatTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Heat To Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Heat To Temperature" name="wantedHeatTemperature" value="#(wantedHeatTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn Off Heat Above Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn Off Heat Above Temperature" name="turnOffAboveHeatTemperatureValue" value="#(turnOffAboveHeatTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn Off Cooling Below Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn Off Cooling Below Temperature" name="turnOffBelowCoolTemperatureValue" value="#(turnOffBelowCoolTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Cool to Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Cool to Temperature" name="wantedCoolTemperature" value="#(wantedCoolTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Turn On Cooling Above Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Turn On Cooling Above Temperature" name="turnOnAboveCoolTemperatureValue" value="#(turnOnAboveCoolTemperature)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Max Temperature (&#176; Fahrenheit)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Max Temperature" name="maxTemperature" value="#(maxTemperature)">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete"><i class="fa fa-ban"></i> Delete</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="flash"><i class="fa fa-bolt"></i> Flash Device</button>
                            <button type="submit" class="btn btn-sm" name="action" value="update"><i class="fa fa-refresh"></i> Refresh</button>
                        </div>
                    </form>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Devices
                    </div>
                    <div class="card-block">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Last Action</th>
                                    <th>Temp/State</th>
                                    <th>Host Device</th>
                                    <th>Container</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#(prevPage)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            #get(pageData)
                            <li class="page-item">
                                <a class="page-link" href="#(nextPage)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
