#set("title") { Device }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/devices">Devices</a></li>
        <li class="breadcrumb-item active">Device</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/devices/#(objectId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Update Device
                        </div>
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Name" name="name" value="#(name)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Type</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Type" value="#(type)" readonly>
                                    </div>
                                </div>
                            </div>
                            #if(deviceId) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Device ID</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(deviceId)" readonly>
                                        </div>
                                    </div>
                                </div>
                            }
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Host Device</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Host Device" value="#(hostDevice)" readonly>
                                    </div>
                                </div>
                            </div>
                            #if(hostPin) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Host Device Pin</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            #get(hostPin)
                                        </div>
                                    </div>
                                </div>
                            }
                            <div class="form-group">
                                <label class="form-control-label" for="select">Container</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <select name="containerId" class="form-control">
                                            #get(containerData)
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Flashed on Host Device</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(assigned)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Offline</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(offline)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Updated At</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(updatedAt)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Last Action</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(lastAction)" readonly>
                                    </div>
                                </div>
                            </div>
                            #if(lastTemperature) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Last Temperature</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            #get(lastTemperature)
                                        </div>
                                    </div>
                                </div>
                            }
                            #if(lastHumidity) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Last Humidity</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            #get(lastHumidity)
                                        </div>
                                    </div>
                                </div>
                            }
                            #if(turnedOn) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Current State</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            #get(turnedOn)
                                        </div>
                                    </div>
                                </div>
                            }
                            #if(switch) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Cycle Time Limit (Minutes)</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            <input type="text" spellcheck="false" class="form-control" placeholder="Cycle Time Limit" name="cycleTimeLimit" value="#(cycleTimeLimit)">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Active Low</label>
                                    <div class="input-prepend input-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="activeLow" id="optionsRadios1" value="true" #(activeLowEnabled)> Active Low
                                            </label>
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="activeLow" id="optionsRadios2" value="false" #(activeLowDisabled)> Active High
                                            </label>
                                        </div>
                                    </div>
                                    <p class="help-block">A switch that is active high applies 3.3 volts when on and 0 volts when off. A switch that is active low applies 0 volts when on and 3.3 volts when off. If the device is on when it should be off then try changing this setting.</p>
                                </div>
                            }
                            #if(temperatureControl) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Backup</label>
                                    <div class="input-prepend input-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="backup" id="optionsRadios1" value="true" #(backupEnabled)> Enabled
                                            </label>
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="backup" id="optionsRadios2" value="false" #(backupDisabled)> Disabled
                                            </label>
                                        </div>
                                    </div>
                                    <p class="help-block">If used for backup will only be switched on when temperature goes outside the minimum or maximum setting for the container and will remain on until temperature goes back to the turn on temperature.</p>
                                </div>
                            }
                            #if(temperatureSwitch) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Use For Control</label>
                                    <div class="input-prepend input-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="useForControl" id="optionsRadios1" value="true" #(useForControlEnabled)> Enabled
                                            </label>
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="useForControl" id="optionsRadios2" value="false" #(useForControlDisabled)> Disabled
                                            </label>
                                        </div>
                                    </div>
                                    <p class="help-block">If enabled the sensor will control the heating and cooling devices in the container. If disabled the sensor will only record temperatures and not effect the heating and cooling of the container.</p>
                                </div>
                            }
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Notifications</label>
                                <div class="input-prepend input-group">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="notifications" id="optionsRadios1" value="true" #(notificationsEnabled)> Enabled
                                        </label>
                                        <label class="form-check-label">
                                            <input type="radio" class="form-check-input" name="notifications" id="optionsRadios2" value="false" #(notificationsDisabled)> Disabled
                                        </label>
                                    </div>
                                </div>
                            </div>
                            #if(temperatureSensor) {
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Min Temperature (&#176; Fahrenheit)</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            <input type="number" spellcheck="false" class="form-control" placeholder="Min Temperature" name="minTemperature" value="#(minTemperature)">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-control-label" for="prependedInput">Max Temperature (&#176; Fahrenheit)</label>
                                    <div class="controls">
                                        <div class="input-prepend input-group">
                                            <input type="number" spellcheck="false" class="form-control" placeholder="Max Temperature" name="maxTemperature" value="#(maxTemperature)">
                                        </div>
                                    </div>
                                </div>
                            }
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete" onclick="return confirm('Are you sure you want to delete this device?')"><i class="fa fa-ban"></i> Delete</button>
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="viewLogs"><i class="fa fa-dot-circle-o"></i> View Logs</button>
                            #if(temperatureSensor) {
                                <button type="submit" class="btn btn-sm btn-primary" name="action" value="viewTemperatures"><i class="fa fa-dot-circle-o"></i> View Temperatures</button>
                            }
                            #if(switch) {
                                <button type="submit" class="btn btn-sm btn-primary" name="action" value="viewCycles"><i class="fa fa-dot-circle-o"></i> View Cycles</button>
                                <button type="submit" class="btn btn-sm btn-primary" name="action" value="forceNormal"><i class="fa fa-dot-circle-o"></i> Force Normal</button>
                                <button type="submit" class="btn btn-sm btn-danger" name="action" value="forceOn"><i class="fa fa-dot-circle-o"></i> Force Always On</button>
                                <button type="submit" class="btn btn-sm btn-danger" name="action" value="forceOff"><i class="fa fa-dot-circle-o"></i> Force Always Off</button>
                            }
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
