#set("title") { Host Device }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/hostDevices">Host Devices</a></li>
        <li class="breadcrumb-item active">Host Device</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <form class="form-signin" action="/hostDevices/#(hostDeviceId)" method="post">
                        <div class="card-header">
                            <i class="fa fa-align-justify"></i> Update Host Device
                        </div>
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Name" name="name" value="#(name)" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">User Email</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="User Email" value="#(userEmail)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Device ID</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(deviceId)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Type</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Device Type" value="#(deviceType)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Needs Update</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(needsUpdate)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Offline</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        #get(offline)
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Updated At</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Never" value="#(updatedAt)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Last Flashed</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Last Flashed" value="#(lastFlashed)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Last Pinged</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Last Pinged" value="#(lastPinged)" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Update Interval (Minutes)</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="number" spellcheck="false" class="form-control" placeholder="Update Interval" name="updateInterval" value="#(updateInterval)" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Submit</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="delete" onclick="return confirm('Are you sure you want to delete this host device?')"><i class="fa fa-ban"></i> Delete</button>
                            <button type="submit" class="btn btn-sm btn-danger" name="action" value="flash" onclick="return confirm('Are you sure you want to flash this host device?')"><i class="fa fa-bolt"></i> Flash Device</button>
                            <button type="submit" class="btn btn-sm" name="action" value="update"><i class="fa fa-refresh"></i> Refresh</button>
                        </div>
                    </form>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Devices
                    </div>
                    <div class="card-block">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Last Action</th>
                                    <th>Temp/State</th>
                                    <th>Host Device</th>
                                    <th>Container</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#(prevPage)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            #get(pageData)
                            <li class="page-item">
                                <a class="page-link" href="#(nextPage)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> New Device
                    </div>
                    <form class="form-signin" action="/hostDevices/#(hostDeviceId)/devices" method="post">
                        <div class="card-block">
                            <div class="form-group">
                                <label class="form-control-label" for="prependedInput">Name</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <input type="text" spellcheck="false" class="form-control" placeholder="Name" name="name">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="select">Type</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <select name="type" class="form-control">
                                            #get(typeData)
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-control-label" for="select">Host Pin</label>
                                <div class="controls">
                                    <div class="input-prepend input-group">
                                        <select name="hostPin" class="form-control">
                                            #get(pinData)
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button type="submit" class="btn btn-sm btn-primary" name="action" value="send"><i class="fa fa-dot-circle-o"></i> Create Device</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
