#set("title") { Logs }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Logs</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Logs
                    </div>
                    <div class="card-block">
                        <form class="form-inline mb-4" action="./logs" name="filterForm" method="get">
                            <div class="input-group mr-sm-3">
                                <select name="type" class="form-control">
                                    #get(typeData)
                                </select>
                            </div>
                            <div class="input-group mr-sm-3">
                                <select name="deviceId" class="form-control">
                                    #get(deviceData)
                                </select>
                            </div>
                            <button class="btn btn-primary" type="submit">Filter</button>
                        </form>
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Host Device</th>
                                    <th>Created At</th>
                                    <th>Type</th>
                                    <th>Device</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#(prevPage)" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            #get(pageData)
                            <li class="page-item">
                                <a class="page-link" href="#(nextPage)" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
