#set("title") { Particle Devices }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Particle Devices</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Particle Devices
                    </div>
                    <div class="card-block">
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Host Device</th>
                                    <th>Status</th>
                                    <th>Last Heard</th>
                                    <th>Connected</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
