#set("title") { Temperatures }
#set("main") {
    <ol class="breadcrumb">
        <li class="breadcrumb-item active">Temperatures</li>
    </ol>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <i class="fa fa-align-justify"></i> Recent Temperatures
                    </div>
                    <div class="card-block">
                        <form class="form-inline mb-4" action="./temperatures" name="filterForm" method="get">
                            <div class="input-group mr-sm-3">
                                <select name="deviceId" class="form-control">
                                    #get(deviceData)
                                </select>
                            </div>
                            <button class="btn btn-primary" type="submit">Filter</button>
                        </form>
                        <table class="table table-hover table-responsive">
                            <thead>
                                <tr>
                                    <th>Device</th>
                                    <th>Taken At</th>
                                    <th>Temperature</th>
                                </tr>
                            </thead>
                            <tbody>
                                #get(tableData)
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
}
#embed("base")
